<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- css link -->
    <link rel="stylesheet" href="style.css" />
    <title>Copa Website</title>
  </head>
  <body>
    <!-- header section start -->
    <header>
      <div class="hero-section">
        <div class="hero-title">
          <h1>Conmebol Copa America 2021</h1>

          <a
            href="https://www.laliga.com/en-ES"
            class="btn header-btn"
            target="_blank"
            >watch live
            <span><i class="fas fa-arrow-right arrow-icon"></i></span
          ></a>
        </div>
        <div class="hero-img">
          <img src="./images/banner.png" alt="" />
        </div>
      </div>
    </header>
    <!-- header section end -->

    <!-- player section start -->
    <main>
      <section class="players-section">
        <div class="players">
          <div class="player">
            <img src="./images/players/player-1.png" alt="" />
            <h2 class="secondary-heading">neymar js</h2>
            <p class="para">
              Neymar Júnior (born 5 February 1992), known as Neymar, is a
              Brazilian footballer who plays as a forward for Ligue 1 club Paris
              Saint-Germain and the Brazil.
            </p>
          </div>
          <div class="player">
            <img src="./images/players/player-2.png" alt="" />
            <h2 class="secondary-heading">Lionel Messi</h2>
            <p class="para">
              Leo Messis an Argentine professional footballer who plays as a
              forward or an attacking midfielder and captains the Argentina
              national team.
            </p>
          </div>
          <div class="player">
            <img src="./images/players/player-3.png" alt="" />
            <h2 class="secondary-heading">Cristiano Ronaldo</h2>
            <p class="para">
              Cristiano Ronaldo is a Portuguese footballer who plays as a
              forward for Serie A club Juventus and captains the Portugal
              national team.
            </p>
          </div>
          <div class="player">
            <img src="./images/players/player-4.png" alt="" />
            <h2 class="secondary-heading">Paulo Dybala</h2>
            <p class="para">
              Paulo Exequiel Dybala is an Argentine professional footballer who
              plays as a forward for Serie A club Juventus and the Argentina
              national team.
            </p>
          </div>
          <div class="player">
            <img src="./images/players/player-5.png" alt="" />
            <h2 class="secondary-heading">Mesut Ozil</h2>
            <p class="para">
              Mesut Özil is a German professional footballer who plays as an
              attacking midfielder for Süper Lig club Fenerbahçe. Nicknamed "The
              Assist King"
            </p>
          </div>
          <div class="player">
            <img src="./images/players/player-6.png" alt="" />
            <h2 class="secondary-heading">Mauro Icardi</h2>
            <p class="para">
              Mauro Emanuel Icardi is an Argentine footballer who plays as a
              striker for Ligue 1 club Paris Saint-Germain and the Argentina
              national team.
            </p>
          </div>
          <div class="player">
            <img src="./images/players/player-7.png" alt="" />
            <h2 class="secondary-heading">Di Maria</h2>
            <p class="para">
              Ángel Fabián Di María is an Argentine professional footballer who
              plays for Ligue 1 club Paris Saint-Germain and the Argentina
              national team.
            </p>
          </div>
          <div class="player">
            <img src="./images/players/player-8.png" alt="" />
            <h2 class="secondary-heading">Kylian Mbappé</h2>
            <p class="para">
              Kylian Mbappé Lottin is a French footballer who plays as a forward
              for Ligue 1 club Paris Saint-Germain and the France national team.
            </p>
          </div>
          <div class="player">
            <img src="./images/players/player-9.png" alt="" />
            <h2 class="secondary-heading">Mohamed Salah</h2>
            <p class="para">
              Mohamed Salah (born 20 December 1986) is a Egypt professional
              footballer who plays as a forward for Leverpool and the Egypt
              national team.
            </p>
          </div>
          <div class="player">
            <img src="./images/players/player-10.png" alt="" />
            <h2 class="secondary-heading">Harry Kane</h2>
            <p class="para">
              Harry Kane (born 20 December 1986) is a England professional
              footballer who plays as a forward for Totenham Hotspot and the
              England national team.
            </p>
          </div>
          <div class="player">
            <img src="./images/players/player-11.png" alt="" />
            <h2 class="secondary-heading">Kevin De Bruyne</h2>
            <p class="para">
              Kevin De Bruyneis a Belgium professional footballer who plays as a
              central midfielder for Man City and the Belgium national team.
            </p>
          </div>
          <div class="player">
            <img src="./images/players/player-12.png" alt="" />
            <h2 class="secondary-heading">Philippe Coutinho</h2>
            <p class="para">
              Philippe Coutinho (born 20 December 1986) is a Brasil professional
              footballer who plays as a forward for Barcelona and the Brasil
              national team.
            </p>
          </div>
        </div>
      </section>
      <!-- player section end -->

      <!-- highlight section start  -->
      <section class="highlight-section">
        <div class="highlight">
          <div class="highlight-info">
            <h1 class="highlight-title">All Highlights Copa America 2021</h1>
            <p class="para">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
            <a
              href="https://www.laliga.com/en-ES"
              class="btn highlight-btn"
              target="_blank"
              >Watch now
              <span><i class="fas fa-arrow-right arrow-icon"></i></span
            ></a>
          </div>

          <div class="highlight-img">
            <img src="./images/match.png" alt="" />
          </div>
        </div>
      </section>
      <!-- highlight section end -->

      <!-- team section -->
      <section class="team-section">
        <h1 class="team-heading section-heading">teams</h1>

        <div class="teams">
          <div class="team">
            <img src="./images/flags/Flag_of_Argentina.svg" alt="" />
            <h2 class="secondary-heading">Argentina</h2>
            <div class="team-details">
              <p><span class="win">won :</span>50</p>
              <p><span class="loss">loss :</span>50</p>
              <p><span class="draw">draw :</span>50</p>
            </div>
          </div>
          <div class="team">
            <img src="./images/flags/Flag_of_Bolivia.svg" alt="" />
            <h2 class="secondary-heading">bolivia</h2>
            <div class="team-details">
              <p><span class="win">won :</span>50</p>
              <p><span class="loss">loss :</span>50</p>
              <p><span class="draw">draw :</span>50</p>
            </div>
          </div>
          <div class="team">
            <img src="./images/flags/Flag_of_Brazil.svg" alt="" />
            <h2 class="secondary-heading">brasil</h2>
            <div class="team-details">
              <p><span class="win">won :</span>50</p>
              <p><span class="loss">loss :</span>50</p>
              <p><span class="draw">draw :</span>50</p>
            </div>
          </div>
          <div class="team">
            <img src="./images/flags/Flag_of_Chile.svg" alt="" />
            <h2 class="secondary-heading">clile</h2>
            <div class="team-details">
              <p><span class="win">won :</span>50</p>
              <p><span class="loss">loss :</span>50</p>
              <p><span class="draw">draw :</span>50</p>
            </div>
          </div>
          <div class="team">
            <img src="./images/flags/Flag_of_Colombia.svg" alt="" />
            <h2 class="secondary-heading">colombia</h2>
            <div class="team-details">
              <p><span class="win">won :</span>50</p>
              <p><span class="loss">loss :</span>50</p>
              <p><span class="draw">draw :</span>50</p>
            </div>
          </div>
          <div class="team">
            <img src="./images/flags/Flag_of_Ecuador.svg" alt="" />
            <h2 class="secondary-heading">ecuador</h2>
            <div class="team-details">
              <p><span class="win">won :</span>50</p>
              <p><span class="loss">loss :</span>50</p>
              <p><span class="draw">draw :</span>50</p>
            </div>
          </div>
          <div class="team">
            <img src="./images/flags/Flag_of_Paraguay.svg" alt="" />
            <h2 class="secondary-heading">paraguay</h2>
            <div class="team-details">
              <p><span class="win">won :</span>50</p>
              <p><span class="loss">loss :</span>50</p>
              <p><span class="draw">draw :</span>50</p>
            </div>
          </div>
          <div class="team">
            <img src="./images/flags/Flag_of_Peru.svg" alt="" />
            <h2 class="secondary-heading">paru</h2>
            <div class="team-details">
              <p><span class="win">won :</span>50</p>
              <p><span class="loss">loss :</span>50</p>
              <p><span class="draw">draw :</span>50</p>
            </div>
          </div>
          <div class="team">
            <img src="./images/flags/Flag_of_Uruguay.svg" alt="" />
            <h2 class="secondary-heading">uruguay</h2>
            <div class="team-details">
              <p><span class="win">won :</span>50</p>
              <p><span class="loss">loss :</span>50</p>
              <p><span class="draw">draw :</span>50</p>
            </div>
          </div>
        </div>
      </section>
      <!-- team section end -->

      <!-- sponsor section start -->

      <section class="sponsor-section">
        <h1 class="section-heading">sponsor</h1>

        <div class="top-sponsor">
          <img class="sponsor-img" src="./images/sponsor/nike-top.png" alt="" />
          <img class="sponsor-img" src="./images/sponsor/all.png" alt="" />
        </div>

        <div class="sponsors">
          <img src="./images/sponsor/aspetar.png" alt="" class="sponsor-img" />
          <img
            src="./images/sponsor/ooredoo-alt.png"
            alt=""
            class="sponsor-img"
          />
          <img
            src="./images/sponsor/qatar-airways.png"
            alt=""
            class="sponsor-img"
          />
          <img
            src="./images/sponsor/qnb-secondary.png"
            alt=""
            class="sponsor-img"
          />
          <img src="./images/sponsor/qta.png" alt="" class="sponsor-img" />
          <img
            src="./images/sponsor/visit-rwanda.png"
            alt=""
            class="sponsor-img"
          />
        </div>
      </section>
      <!-- sponsor section end -->
    </main>

    <!-- footer section start -->
    <footer>
      <div class="footer-logo">
        <img src="./images/Logo.png" alt="" />
      </div>

      <div class="footer-link">
        <a href="https://www.laliga.com/en-ES" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://www.laliga.com/en-ES" target="_blank">
          <i class="fab fa-twitter"></i
        ></a>
        <a href="https://www.laliga.com/en-ES" target="_blank">
          <i class="fab fa-youtube"></i
        ></a>
        <a href="https://www.laliga.com/en-ES" target="_blank"
          ><i class="fab fa-facebook"></i
        ></a>
      </div>
      <p>Copyright &copy; 2022 Football</p>
    </footer>
    <!-- footer section end -->
  </body>
</html>
