@import url('https://fonts.googleapis.com/css2?family=Finger+Paint&family=Poppins:wght@400;700&display=swap');

/* ===============================
             common style 
==================================*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
  overflow-x: hidden;
  width: 100%;
}

.btn {
  width: 16.8rem;
  height: 4.4rem;
  background-color: #e02c6d;
  color: #fff;
  text-transform: capitalize;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 900;
  padding: 1rem 1.6rem;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
}

.btn:hover {
  background-color: blueviolet;
}

.arrow-icon {
  margin: 0 0.8rem;
}

.para {
  font-size: 1.6rem;
  color: #6c6c6c;
  margin-top: 1rem;
  letter-spacing: 0.1rem;
  line-height: 2.5rem;
  font-weight: 400;
}

.secondary-heading {
  font-size: 2.8rem;
  font-weight: bold;
  text-transform: capitalize;
}

/* ===============================
             common style end
==================================*/

/* ================================
        header section start 
==================================*/
header {
  background-color: #2d25a0;
  height: 100vh;
  width: 100%;
  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
  opacity: 0.9;
}

header:hover {
  background-color: darkblue;
  opacity: 1;
}

.hero-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.hero-title {
  width: 48.5rem;
  height: 23rem;
}

.hero-title h1 {
  font-size: 6.4rem;
  color: #fff;
  margin-bottom: 2.7rem;
}

.hero-img {
  width: 55.6rem;
  height: 43.8rem;
  margin: 3rem 0;
}

.hero-img img {
  width: 100%;
  /* height: 42.8rem; */
}

/*==================================
             header section end 
 ==================================*/

/*==================================
             players section start 
=====================================*/
main {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 5rem 0;
}

.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2.7rem;
}
.player {
  width: 33rem;
  height: 48.4rem;
  padding: 1.5rem;
  box-shadow: 0.5rem 0.5rem 0.4rem rgba(238, 209, 209, 0.338),
    -0.5rem -0.5rem 0.4rem rgba(238, 209, 209, 0.338);
  background-color: #fff;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.player img {
  width: 30rem;
  height: 25.6rem;
  margin-bottom: 1.4rem;
}

/* =================================
            players section end
 ==================================== */
/* =================================
            highlight section start
 ==================================== */
.highlight-section {
  margin-top: 16.5rem;
}

.highlight {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.highlight-info {
  width: 46.9rem;
  height: 30.9rem;
}

.highlight-title {
  font-size: 4.8rem;
  margin-bottom: 1rem;
}

.highlight-info p {
  margin-bottom: 3rem;
}

.highlight-img {
  width: 56.7rem;
  height: 42.7rem;
  margin-left: 6.6rem;
  /* width: 30rem;
  height: 20rem; */
}

.highlight-img img {
  width: 100%;
  height: 100%;
}

/* =================================
            highlight section end
 ==================================== */
/* =================================
          team section start
 ==================================== */
.team-section {
  margin: 7rem 0;
}
.section-heading {
  font-size: 6rem;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 4rem;
}

.teams {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5rem;
}
.team {
  height: 33rem;
  width: 25rem;
  padding: 1rem;
  box-shadow: 0.5rem 0.5rem 1rem #ddd, -0.5rem -0.5rem 1rem #eee;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}
.team img {
  width: 100%;
  height: 15rem;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}

.team h2 {
  margin: 1rem 0;
  font-family: 'Finger Paint', cursive;
}

.team-details p {
  font-size: 1.8rem;
  margin: 0.5rem 0;
  font-weight: 700;
}

.team-details p span {
  font-weight: 600;
  text-transform: uppercase;
}

.team-details .win {
  color: green;
}
.team-details .loss {
  color: red;
}
.team-details .draw {
  color: goldenrod;
}

/* =================================
          team section end
 ==================================== */
/* =================================
          sponsor section start
 ==================================== */

.sponsor-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.top-sponsor {
  width: 100%;
  height: 15rem;
  display: flex;
  justify-content: space-around;
  box-shadow: 0.5rem 0.5rem 1rem #ddd, -0.5rem -0.5rem 1rem #eee;
}
.sponsor-img {
  width: 15rem;
  padding: 1rem 2rem;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

.sponsors {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 2rem;
  margin: 3rem auto;
  transition: box-shadow 0.5s;
  -webkit-transition: box-shadow 0.5s;
  -moz-transition: box-shadow 0.5s;
  -ms-transition: box-shadow 0.5s;
  -o-transition: box-shadow 0.5s;
}

.sponsors img:hover {
  box-shadow: 0.5rem 0.5rem 1rem #ddd, -0.5rem -0.5rem 1rem #eee;
  background-color: rgba(255, 105, 180, 0.31);
}

/* =================================
          sponsor section end
 ==================================== */

/* ======================================
            footer section start 
=========================================*/

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-logo {
  width: 48.4rem;
  height: 11rem;
  margin-bottom: 2rem;
}

.footer-logo img {
  height: 100%;
  width: 100%;
}

.footer-link {
  margin: 2rem 0;
}

.footer-link a {
  text-decoration: none;
  text-align: center;
  margin: 1rem;
  background-color: ghostwhite;
  border: 1px solid #333;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  text-align: center;
  font-size: 2rem;
  padding: 1rem;
}

.footer-link a:hover {
  background-color: rgba(128, 128, 128, 0.869);
  border: none;
  box-shadow: 0.5rem 0.5rem 2rem #ddd, 0.5rem 0.5rem 2rem #eee;
}

.fa-instragam {
  color: #e95950;
}

.fa-twitter {
  color: red;
}

.fa-youtube {
  color: #ff0000;
}
.fa-facebook {
  color: #3b5998;
}

footer p {
  font-size: 1.8rem;
  margin: 2rem 0;
}
/* =======================================
            footer section end
===========================================*/

/*==========================================
           media queries
==============================================  */

/*=============== for mobile  ===============*/

@media screen and (max-width: 688px) {
  .hero-section,
  .highlight {
    flex-direction: column;
  }
  .hero-title {
    width: 27.5rem;
    height: 23rem;
  }

  .hero-title h1 {
    font-size: 3.6rem;
  }

  .hero-img {
    margin: 4rem;
    width: 32.6rem;
  }
  .hero-img img {
    margin: 5rem 0;
  }

  .players-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .players,
  .teams {
    grid-template-columns: repeat(1, 1fr);
  }

  .highlight-info {
    width: 34.9rem;
    height: 39.9rem;
    margin-bottom: 4rem;
  }

  .highlight-img {
    width: 35.9rem;
    margin: 0;
  }

  .team-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .teams {
    grid-gap: 2rem;
  }

  .sponsors {
    grid-template-columns: repeat(2, auto);
  }

  .footer-logo {
    width: 27.4rem;
  }
}

/*=================== for tablet ================ */

@media screen and (min-width: 689px) and (max-width: 991px) {
  .hero-section,
  .highlight {
    flex-direction: column;
  }

  .hero-title {
    margin-top: 3rem;
    width: 44.5rem;
    height: 45rem;
  }

  .players,
  .teams {
    grid-template-columns: repeat(2, 1fr);
  }

  .highlight-info {
    width: 65.9rem;
    height: 35.9rem;
  }

  .highlight-img {
    width: 64.7rem;
    height: 42.7rem;
    margin-left: -2rem;
  }
}
